*************************q1****************************
Part1
Nodes Used : [0.25, 0.5]
Using Interpolating polynomial of degree 1, estimate at x = 0.43 : 2.418803
Nodes Used : [0.25, 0.5, 0.75]
Using Interpolating polynomial of degree 2, estimate at x = 0.43 : 2.348863
Nodes Used : [0, 0.25, 0.5, 0.75]
Using Interpolating polynomial of degree 3, estimate at x = 0.43 : 2.360605

Part2
Nodes Used : [0.1, 0.2]
Using Interpolating polynomial of degree 1, estimate at x = 0.18 : -0.506648
Nodes Used : [0.1, 0.2, 0.3]
Using Interpolating polynomial of degree 2, estimate at x = 0.18 : -0.50805
Nodes Used : [0.1, 0.2, 0.3, 0.4]
Using Interpolating polynomial of degree 3, estimate at x = 0.18 : -0.508143

*************************q2****************************
Part1
Nodes Used : [-0.5, -0.25]
Using Interpolating polynomial of degree 1, estimate at x = -1/3 : 0.215042
Nodes Used : [-0.75, -0.5, -0.25]
Using Interpolating polynomial of degree 2, estimate at x = -1/3 : 0.180306
Nodes Used : [-0.75, -0.5, -0.25, 0]
Using Interpolating polynomial of degree 3, estimate at x = -1/3 : 0.174519

Part2
Nodes Used : [0.2, 0.3]
Using Interpolating polynomial of degree 1, estimate at x = 0.25 : -0.138693
Nodes Used : [0.1, 0.2, 0.3]
Using Interpolating polynomial of degree 2, estimate at x = 0.25 : -0.132952
Nodes Used : [0.1, 0.2, 0.3, 0.4]
Using Interpolating polynomial of degree 3, estimate at x = 0.25 : -0.132775

*************************q3****************************
The value of (delta^2)P(10) = 1140

*************************q4****************************
Part1
Using direct g(x), estimate at x = 0.25 : 3.911598
Error = 0.04686491057236619

Part2
Using xg(x), estimate at x = 0.25 : 3.958478
Error = 1.4776927633519676e-05

*************************q5****************************
P(-2) = -1
P(-1) = 3
P(0) = 1
P(1) = -1
P(2) = 3

Q(-2) = -1
Q(-1) = 3
Q(0) = 1
Q(1) = -1
Q(2) = 3

*************************q6****************************
P(x) =  x**4/24 - 11*x**3/12 + 71*x**2/24 + 35*x/12 + 4
The coefficient of x^3 is -11/12

*************************q7****************************
f(0.75) = 6.00000000000000
